<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>{{.Title}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <style>
        body {
            font-family: helvetica, arial;
        }
        h1 {
            text-align:center;
            position:relative;
        }
        .page {
            width: 80%;
            max-width: 500px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 80px;
            background: #FCF6FC;
            border: 1px solid #eee;
            box-shadow: 0 10px 6px -6px #797;
        }
        ul {
            border-top: 1px dotted #ccc;
            padding: 10px 0 0 0;
            -webkit-padding-start: 0;
        }
        li {
            padding-top: 10px;
        }
        a,
        a:visited {
            text-decoration: underline;
            color: #555;
        }
        a:active,
        a:hover {
            color: #222;
        }
        p {
            text-indent: 1em;
        }
    </style>

</head>

<body>

<!-- Add your site or application content here -->
<section class="page">
    <h1>{{.Title}}</h1>
    <div>
        {{range .Story}}
            <p>{{.}}</p>
        {{end}}
    </div>

    <div>
        <ul>
            {{range .Options}}
                <ul>
                    <a href="/{{.Arc}}">{{.Text}}</a>
                </ul>
            {{end}}
        </ul>
    </div>
</section>

</body>

</html>